import os

#DEV
DEV_DATABASE_HOST = os.getenv("DB_HOST") or "dev.mysql.globoi.com"
DEV_DATABASE_USER = os.getenv("DB_USERNAME") or "db_arq"

#QA1
QA1_DATABASE_HOST = os.getenv("DB_HOST") or "qa1.mysql.globoi.com"
QA1_DATABASE_USER = os.getenv("DB_USERNAME") or "db_arq"

#QA2
QA2_DATABASE_HOST = os.getenv("DB_HOST") or "qa2.mysql.globoi.com"
QA2_DATABASE_USER = os.getenv("DB_USERNAME") or "db_arq"

#PROD
PROD_DATABASE_HOST = os.getenv("DB_HOST") or "networkapi.mysql.globoi.com"
PROD_DATABASE_USER = os.getenv("DB_USERNAME") or "root"

##
DATABASE_PASSWORD = os.getenv("DB_PASSWORD") or "<<ask_me>>"

DATABASE_MIGRATIONS_DIR = os.getenv("DB_MIGRATION_DIR") or "./migrations/"
DATABASE_NAME = os.getenv("DB_DATABASE") or "networkapi"
