import os

# default host
DATABASE_HOST = os.getenv('NETWORKAPI_DATABASE_HOST', 'localhost')
DATABASE_USER = os.getenv('NETWORKAPI_DATABASE_USER', 'root')
DATABASE_PASSWORD = os.getenv('NETWORKAPI_DATABASE_PASSWORD', 'password')
DATABASE_NAME = os.getenv('NETWORKAPI_DATABASE_NAME', 'networkapi')



DATABASE_MIGRATIONS_DIR = "./migrations"

drop_db_first = False
force_execute_old_migrations_versions = True
