# default host
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""



DATABASE_MIGRATIONS_DIR = "./migrations"

drop_db_first = False
force_execute_old_migrations_versions = True